# 端口
server.port=8082
#设置session的过期时间
server.servlet.session.timeout=30m
# 根路径
server.servlet.context-path=/web
# 解决乱码,配置项目字符集编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# 配置jsp的解析路径
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# 配置mysql的链接信息
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.189.1:3306/zj?userUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化时建立物理连接的个数。初始化发生在显示调用 init 方法，或者第一次 getConnection 时
spring.druid.initialSize=2
# 最小连接池数量
spring.druid.minIdle=2
# 最大连接池数量
spring.druid.maxActive=2
# 获取连接时最大等待时间，单位毫秒。配置了 maxWait 之后，缺省启用公平锁，
# 并发效率会有所下降，如果需要可以通过配置 useUnfairLock 属性为 true 使用非公平锁。
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的 sql 因数据库方言而差, 例如 oracle 应该写成 SELECT 1 FROM DUAL
spring.druid.validationQuery=SELECT 1 FROM DUAL
# 建议配置为 true，不影响性能，并且保证安全性。申请连接的时候检测，
# 如果空闲时间大于 timeBetweenEvictionRunsMillis，执行 validationQuery 检测连接是否有效。
spring.druid.testWhileIdle=true
# 申请连接时执行 validationQuery 检测连接是否有效，做了这个配置会降低性能。
spring.druid.testOnBorrow=false
# 归还连接时执行 validationQuery 检测连接是否有效，做了这个配置会降低性能。
spring.druid.testOnReturn=false
# 是否自动回收超时连接
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis配置mybatis-config.xml
mybatis.typeAliasesPackage=cn.seven.model
mybatis.mapperLocations=classpath:mapping/*.xml
# 当没有为参数提供特定的 JDBC 类型时，为空值指定 JDBC 类型。
# oracle 数据库建议配置为 JdbcType.NULL, 默认是 Other
mybatis.configuration.jdbc-type-for-null=null
# 是否打印 sql 语句 调试的时候可以开启
#日志级别
#日志级别
logging.level.root=info
#所有包下面都以debug级别输出
logging.level.org.springframework.*=info
#sql日志
#logging.level.com.sixstar.fame.jpa.dao=debug
#热部署
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

